.offer-section {
  height: 70vh;
  // height: 600px;
  display: flex;
  margin-bottom: 5px;
}
.offer-image-div {
  width: 40%;
  height: 100%;
}
.offer-text-div {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.offer-text {
  width: 80%;
  height: 80%;
  @include container;
  p {
    text-align: justify;
  }
  @include textNavlink;
}
.plans-container {
  display: flex;
  justify-content: space-between;
}
.plan {
  width: 30%;
  h3 {
    margin-bottom: 20px;
    text-align: left;
  }
  ul li {
    text-align: left;
    font-size: 18px;
    margin-bottom: 5px;
    list-style: none;
  }
}
.ad-section {
  height: 350px;
  margin-bottom: 5px;
  background-color: $accent5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ad-section-content {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .welcome-section {
    width: 80%;
    align-self: center;
    .welcome-section-content {
      width: 100%;
    }
  }
  .header-icon {
    color: $accent2;
  }
}
.test-button {
  align-self: center;
}
.ad-section-image {
  height: 100%;
  width: 40%;
  background-image: url("../../assets/webapp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
